DAP-1522 Firmware Release Notes
=========================================

Firmware: 1.21
Date: 09/16/09

1. Fixed: Could not select data rate under b/g mixed mode.
2. Added: NTP Server.

=========================================

Firmware: 1.20
Date: 03/11/09

1. Now connects to Access Point or Wireless Router set to Hide SSID.
2. Log file can now be saved to local PC.

=========================================

Firmware: 1.10
Date: 10/15/08

1. Support QOS in AP mode. User can define the QOS policy by Ethernet port or by application.
2. Support Traffic manager function in AP mode. User can define the bandwidth policy by IP/MAC.
3. Support MAC cloning in bridge mode. User can define the source MAC address.

=========================================

Firmware: 1.02
Date: 07/24/08

1. Fixed the Bridge mode will send Prob-request for scanning in DFS band.
2. Fixed the bug that PC can�t get IP through 1522 bridge mode if DHCP server sends Unicast response.
3. Fixed the bug that UDP has high packet lost rate in some boards.
4. Fixed the bug that IGMP Snooping will drop UPnP SSDP packets.

=========================================

Firmware: 1.01
Date: 06/16/08

1. QoS background priority improvement.
2. WPS LED behavior fixed.
3. Set "IGMP snooping" enabled by default.
4. Daylight saving time fixed.

=========================================

Firmware: 1.00
Date: 04/08/08

1. Shipping version.


